<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="nayeli.giti7083s.futbol.Masajista" project="Evaluacion2" 
    file="/Evaluacion2/src/nayeli/giti7083s/futbol/Masajista.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="125" x="169" y="153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="nayeli.giti7083s.futbol.Entrenador" project="Evaluacion2" 
    file="/Evaluacion2/src/nayeli/giti7083s/futbol/Entrenador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="169" x="334" y="153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="nayeli.giti7083s.futbol.IntegranteSeleccionFutbol" project="Evaluacion2" 
    file="/Evaluacion2/src/nayeli/giti7083s/futbol/IntegranteSeleccionFutbol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="172" x="543" y="153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="nayeli.giti7083s.futbol.Futbolista" project="Evaluacion2" 
    file="/Evaluacion2/src/nayeli/giti7083s/futbol/Futbolista.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="122" x="755" y="153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="nayeli.giti7083s.futbol.SeleccionFutbol" project="Evaluacion1" 
    file="/Evaluacion2/src/nayeli/giti7083s/futbol/SeleccionFutbol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="115" x="451" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>